[2023-07-31 17:34:01 -0300] [2447] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/agenda.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/igor/agendaapp
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1000
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/igor/agendaapp/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f2482a90720>
  on_reload: <function OnReload.on_reload at 0x7f2482a90860>
  when_ready: <function WhenReady.when_ready at 0x7f2482a909a0>
  pre_fork: <function Prefork.pre_fork at 0x7f2482a90ae0>
  post_fork: <function Postfork.post_fork at 0x7f2482a90c20>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f2482a90d60>
  worker_int: <function WorkerInt.worker_int at 0x7f2482a90ea0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f2482a90fe0>
  pre_exec: <function PreExec.pre_exec at 0x7f2482a91120>
  pre_request: <function PreRequest.pre_request at 0x7f2482a91260>
  post_request: <function PostRequest.post_request at 0x7f2482a91300>
  child_exit: <function ChildExit.child_exit at 0x7f2482a91440>
  worker_exit: <function WorkerExit.worker_exit at 0x7f2482a91580>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f2482a916c0>
  on_exit: <function OnExit.on_exit at 0x7f2482a91800>
  ssl_context: <function NewSSLContext.ssl_context at 0x7f2482a919e0>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-07-31 17:34:01 -0300] [2447] [INFO] Starting gunicorn 21.2.0
[2023-07-31 17:34:01 -0300] [2447] [DEBUG] Arbiter booted
[2023-07-31 17:34:01 -0300] [2447] [INFO] Listening at: unix:/run/agenda.socket (2447)
[2023-07-31 17:34:01 -0300] [2447] [INFO] Using worker: sync
[2023-07-31 17:34:01 -0300] [2448] [INFO] Booting worker with pid: 2448
[2023-07-31 17:34:01 -0300] [2449] [INFO] Booting worker with pid: 2449
[2023-07-31 17:34:01 -0300] [2450] [INFO] Booting worker with pid: 2450
[2023-07-31 17:34:02 -0300] [2451] [INFO] Booting worker with pid: 2451
[2023-07-31 17:34:02 -0300] [2452] [INFO] Booting worker with pid: 2452
[2023-07-31 17:34:02 -0300] [2453] [INFO] Booting worker with pid: 2453
[2023-07-31 17:34:02 -0300] [2447] [DEBUG] 6 workers
[2023-07-31 17:34:03 -0300] [2449] [DEBUG] GET /
 - - [31/Jul/2023:17:34:03 -0300] "GET / HTTP/1.1" 200 1258 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-07-31 17:37:49 -0300] [2448] [INFO] Worker exiting (pid: 2448)
[2023-07-31 17:37:49 -0300] [2450] [INFO] Worker exiting (pid: 2450)
[2023-07-31 17:37:49 -0300] [2453] [INFO] Worker exiting (pid: 2453)
[2023-07-31 17:37:49 -0300] [2449] [INFO] Worker exiting (pid: 2449)
[2023-07-31 17:37:49 -0300] [2447] [INFO] Handling signal: term
[2023-07-31 17:37:49 -0300] [2452] [INFO] Worker exiting (pid: 2452)
[2023-07-31 17:37:49 -0300] [2447] [ERROR] Worker (pid:2453) was sent SIGTERM!
[2023-07-31 17:37:49 -0300] [2447] [ERROR] Worker (pid:2450) was sent SIGTERM!
[2023-07-31 17:37:49 -0300] [2451] [INFO] Worker exiting (pid: 2451)
[2023-07-31 17:37:49 -0300] [2447] [ERROR] Worker (pid:2449) was sent SIGTERM!
[2023-07-31 17:37:49 -0300] [2447] [ERROR] Worker (pid:2448) was sent SIGTERM!
[2023-07-31 17:37:49 -0300] [2447] [INFO] Shutting down: Master
[2023-07-31 17:37:50 -0300] [2488] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/agenda.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/igor/agendaapp
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1000
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/igor/agendaapp/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f3196de8720>
  on_reload: <function OnReload.on_reload at 0x7f3196de8860>
  when_ready: <function WhenReady.when_ready at 0x7f3196de89a0>
  pre_fork: <function Prefork.pre_fork at 0x7f3196de8ae0>
  post_fork: <function Postfork.post_fork at 0x7f3196de8c20>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f3196de8d60>
  worker_int: <function WorkerInt.worker_int at 0x7f3196de8ea0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f3196de8fe0>
  pre_exec: <function PreExec.pre_exec at 0x7f3196de9120>
  pre_request: <function PreRequest.pre_request at 0x7f3196de9260>
  post_request: <function PostRequest.post_request at 0x7f3196de9300>
  child_exit: <function ChildExit.child_exit at 0x7f3196de9440>
  worker_exit: <function WorkerExit.worker_exit at 0x7f3196de9580>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f3196de96c0>
  on_exit: <function OnExit.on_exit at 0x7f3196de9800>
  ssl_context: <function NewSSLContext.ssl_context at 0x7f3196de99e0>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-07-31 17:37:50 -0300] [2488] [INFO] Starting gunicorn 21.2.0
[2023-07-31 17:37:50 -0300] [2488] [DEBUG] Arbiter booted
[2023-07-31 17:37:50 -0300] [2488] [INFO] Listening at: unix:/run/agenda.socket (2488)
[2023-07-31 17:37:50 -0300] [2488] [INFO] Using worker: sync
[2023-07-31 17:37:50 -0300] [2489] [INFO] Booting worker with pid: 2489
[2023-07-31 17:37:50 -0300] [2490] [INFO] Booting worker with pid: 2490
[2023-07-31 17:37:50 -0300] [2491] [INFO] Booting worker with pid: 2491
[2023-07-31 17:37:50 -0300] [2495] [INFO] Booting worker with pid: 2495
[2023-07-31 17:37:50 -0300] [2496] [INFO] Booting worker with pid: 2496
[2023-07-31 17:37:50 -0300] [2500] [INFO] Booting worker with pid: 2500
[2023-07-31 17:37:50 -0300] [2488] [DEBUG] 6 workers
[2023-07-31 17:38:03 -0300] [2495] [DEBUG] GET /
 - - [31/Jul/2023:17:38:03 -0300] "GET / HTTP/1.1" 200 1258 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-07-31 17:38:05 -0300] [2490] [DEBUG] GET /
 - - [31/Jul/2023:17:38:05 -0300] "GET / HTTP/1.1" 200 1258 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-07-31 17:38:58 -0300] [2489] [DEBUG] GET /
 - - [31/Jul/2023:17:38:58 -0300] "GET / HTTP/1.1" 200 10974 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-07-31 17:55:27 -0300] [2489] [INFO] Worker exiting (pid: 2489)
[2023-07-31 17:55:27 -0300] [2495] [INFO] Worker exiting (pid: 2495)
[2023-07-31 17:55:27 -0300] [2496] [INFO] Worker exiting (pid: 2496)
[2023-07-31 17:55:27 -0300] [2491] [INFO] Worker exiting (pid: 2491)
[2023-07-31 17:55:27 -0300] [2500] [INFO] Worker exiting (pid: 2500)
[2023-07-31 17:55:27 -0300] [2490] [INFO] Worker exiting (pid: 2490)
[2023-07-31 17:55:27 -0300] [2488] [INFO] Handling signal: term
[2023-07-31 17:55:27 -0300] [2488] [ERROR] Worker (pid:2489) was sent SIGTERM!
[2023-07-31 17:55:27 -0300] [2488] [ERROR] Worker (pid:2495) was sent SIGTERM!
[2023-07-31 17:55:27 -0300] [2488] [ERROR] Worker (pid:2496) was sent SIGTERM!
[2023-07-31 17:55:27 -0300] [2488] [ERROR] Worker (pid:2490) was sent SIGTERM!
[2023-07-31 17:55:27 -0300] [2488] [ERROR] Worker (pid:2500) was sent SIGTERM!
[2023-07-31 17:55:27 -0300] [2488] [ERROR] Worker (pid:2491) was sent SIGTERM!
[2023-07-31 17:55:27 -0300] [2488] [INFO] Shutting down: Master
[2023-07-31 17:55:27 -0300] [2754] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/agenda.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/igor/agendaapp
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1000
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/igor/agendaapp/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f0b4da24720>
  on_reload: <function OnReload.on_reload at 0x7f0b4da24860>
  when_ready: <function WhenReady.when_ready at 0x7f0b4da249a0>
  pre_fork: <function Prefork.pre_fork at 0x7f0b4da24ae0>
  post_fork: <function Postfork.post_fork at 0x7f0b4da24c20>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f0b4da24d60>
  worker_int: <function WorkerInt.worker_int at 0x7f0b4da24ea0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f0b4da24fe0>
  pre_exec: <function PreExec.pre_exec at 0x7f0b4da25120>
  pre_request: <function PreRequest.pre_request at 0x7f0b4da25260>
  post_request: <function PostRequest.post_request at 0x7f0b4da25300>
  child_exit: <function ChildExit.child_exit at 0x7f0b4da25440>
  worker_exit: <function WorkerExit.worker_exit at 0x7f0b4da25580>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f0b4da256c0>
  on_exit: <function OnExit.on_exit at 0x7f0b4da25800>
  ssl_context: <function NewSSLContext.ssl_context at 0x7f0b4da259e0>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-07-31 17:55:27 -0300] [2754] [INFO] Starting gunicorn 21.2.0
[2023-07-31 17:55:27 -0300] [2754] [DEBUG] Arbiter booted
[2023-07-31 17:55:27 -0300] [2754] [INFO] Listening at: unix:/run/agenda.socket (2754)
[2023-07-31 17:55:27 -0300] [2754] [INFO] Using worker: sync
[2023-07-31 17:55:27 -0300] [2755] [INFO] Booting worker with pid: 2755
[2023-07-31 17:55:27 -0300] [2756] [INFO] Booting worker with pid: 2756
[2023-07-31 17:55:27 -0300] [2757] [INFO] Booting worker with pid: 2757
[2023-07-31 17:55:27 -0300] [2758] [INFO] Booting worker with pid: 2758
[2023-07-31 17:55:27 -0300] [2759] [INFO] Booting worker with pid: 2759
[2023-07-31 17:55:27 -0300] [2760] [INFO] Booting worker with pid: 2760
[2023-07-31 17:55:27 -0300] [2754] [DEBUG] 6 workers
[2023-07-31 17:55:39 -0300] [2758] [DEBUG] GET /
 - - [31/Jul/2023:17:55:39 -0300] "GET / HTTP/1.1" 200 10952 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-07-31 17:56:22 -0300] [2759] [INFO] Worker exiting (pid: 2759)
[2023-07-31 17:56:22 -0300] [2755] [INFO] Worker exiting (pid: 2755)
[2023-07-31 17:56:22 -0300] [2760] [INFO] Worker exiting (pid: 2760)
[2023-07-31 17:56:22 -0300] [2756] [INFO] Worker exiting (pid: 2756)
[2023-07-31 17:56:22 -0300] [2757] [INFO] Worker exiting (pid: 2757)
[2023-07-31 17:56:22 -0300] [2758] [INFO] Worker exiting (pid: 2758)
[2023-07-31 17:56:22 -0300] [2754] [INFO] Handling signal: term
[2023-07-31 17:56:22 -0300] [2754] [ERROR] Worker (pid:2755) was sent SIGTERM!
[2023-07-31 17:56:22 -0300] [2754] [ERROR] Worker (pid:2757) was sent SIGTERM!
[2023-07-31 17:56:22 -0300] [2754] [ERROR] Worker (pid:2756) was sent SIGTERM!
[2023-07-31 17:56:22 -0300] [2754] [ERROR] Worker (pid:2759) was sent SIGTERM!
[2023-07-31 17:56:22 -0300] [2754] [ERROR] Worker (pid:2760) was sent SIGTERM!
[2023-07-31 17:56:22 -0300] [2754] [ERROR] Worker (pid:2758) was sent SIGTERM!
[2023-07-31 17:56:22 -0300] [2754] [INFO] Shutting down: Master
[2023-07-31 17:56:22 -0300] [2786] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/agenda.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/igor/agendaapp
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1000
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/igor/agendaapp/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7ff1a802c720>
  on_reload: <function OnReload.on_reload at 0x7ff1a802c860>
  when_ready: <function WhenReady.when_ready at 0x7ff1a802c9a0>
  pre_fork: <function Prefork.pre_fork at 0x7ff1a802cae0>
  post_fork: <function Postfork.post_fork at 0x7ff1a802cc20>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7ff1a802cd60>
  worker_int: <function WorkerInt.worker_int at 0x7ff1a802cea0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7ff1a802cfe0>
  pre_exec: <function PreExec.pre_exec at 0x7ff1a802d120>
  pre_request: <function PreRequest.pre_request at 0x7ff1a802d260>
  post_request: <function PostRequest.post_request at 0x7ff1a802d300>
  child_exit: <function ChildExit.child_exit at 0x7ff1a802d440>
  worker_exit: <function WorkerExit.worker_exit at 0x7ff1a802d580>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7ff1a802d6c0>
  on_exit: <function OnExit.on_exit at 0x7ff1a802d800>
  ssl_context: <function NewSSLContext.ssl_context at 0x7ff1a802d9e0>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-07-31 17:56:22 -0300] [2786] [INFO] Starting gunicorn 21.2.0
[2023-07-31 17:56:22 -0300] [2786] [DEBUG] Arbiter booted
[2023-07-31 17:56:22 -0300] [2786] [INFO] Listening at: unix:/run/agenda.socket (2786)
[2023-07-31 17:56:22 -0300] [2786] [INFO] Using worker: sync
[2023-07-31 17:56:22 -0300] [2787] [INFO] Booting worker with pid: 2787
[2023-07-31 17:56:23 -0300] [2788] [INFO] Booting worker with pid: 2788
[2023-07-31 17:56:23 -0300] [2789] [INFO] Booting worker with pid: 2789
[2023-07-31 17:56:23 -0300] [2792] [INFO] Booting worker with pid: 2792
[2023-07-31 17:56:23 -0300] [2793] [INFO] Booting worker with pid: 2793
[2023-07-31 17:56:23 -0300] [2795] [INFO] Booting worker with pid: 2795
[2023-07-31 17:56:23 -0300] [2786] [DEBUG] 6 workers
[2023-07-31 17:56:25 -0300] [2788] [DEBUG] GET /
 - - [31/Jul/2023:17:56:25 -0300] "GET / HTTP/1.1" 200 10952 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-07-31 17:57:09 -0300] [2793] [DEBUG] GET /
 - - [31/Jul/2023:17:57:09 -0300] "GET / HTTP/1.1" 200 10952 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
